# Touren_ApplicationMaterial_3

./: AppDescription.md  README.md  StepHsitory.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/orome/tourenapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/orome/tourenapplication/: FirstFragment.kt  MainActivity.kt  MyApp.kt  NewTourStartFragment.kt  SecondFragment.kt  TourOverViewFragment.kt  TourenListFragment.kt
app/src/main/java/de/orome/tourenapplication/adapter/: TourenListAdapter.kt
app/src/main/java/de/orome/tourenapplication/data/: AppDatabase.kt
app/src/main/java/de/orome/tourenapplication/data/daos/: TourenDao.kt
app/src/main/java/de/orome/tourenapplication/di/: AppModule.kt
app/src/main/java/de/orome/tourenapplication/domain/model/: Tour.kt
app/src/main/java/de/orome/tourenapplication/feature_touren/domain/model/: Tour.kt
app/src/main/java/de/orome/tourenapplication/repositories/: TourenRepository.kt
app/src/main/java/de/orome/tourenapplication/ui/feature_touren/: NewTourStartFragment.kt  TourOverViewFragment.kt  TourenListFragment.kt
app/src/main/java/de/orome/tourenapplication/utils/: Constants.kt  DataStatus.kt
app/src/main/java/de/orome/tourenapplication/viewmodel/: TourenViewModel.kt
app/src/main/res/drawable/: baseline_stop_.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_tour_new_start.xml  empty_touren_list.xml  fragment_tour_new_start.xml  fragment_tour_overview.xml  fragment_touren_list.xml  item_touren_list.xml
app/src/main/res/menu/: menu_main.xml  menu_touren.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/de/orome/tourenapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
