// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //compose_version = '1.1.1'
        nav_version = "2.5.3"
        room_version = '2.4.2'
        hilt_version = '2.40.5'
        lifecycle_version = "2.0.0"
        //truth_version = '1.1.3'
    }
    dependencies {
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}