<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnu_touren_search"
        android:title="Suche Tour"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/white"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/mnu_touren_sort"
        android:icon="@drawable/baseline_sort_24"
        android:iconTint="@color/white"
        android:title="Sortieren"
        app:showAsAction="always" />

    <item
        android:id="@+id/mnu_touren_stop_all"
        android:icon="@drawable/baseline_stop_"
        android:iconTint="@color/white"
        android:title="Alle Touren stoppen"
        app:showAsAction="always" />

</menu>