<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TourenOverviewFragment">

    <fragment
        android:id="@+id/TourenListFragment"
        android:name="de.orome.tourenapplication.ui.feature_touren.TourenListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_touren_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/TourenOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/TourenOverviewFragment"
        android:name="de.orome.tourenapplication.ui.feature_touren.TourOverViewFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_tour_overview">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/TourenListFragment" />
    </fragment>
</navigation>